<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="VIGIL NATH K K | PICELL">

  <!-- Favicons -->
  <link rel="shortcut icon" href="images/neethu.png">
  <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"> -->

  <title>Neethu Paul </title> 

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i&amp;display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  <div class="animsition">   
    <div class="loader"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

    <!-- Content CLick Capture-->

    <div class="click-capture"></div>

    <!-- Sidebar Menu-->

    <div class="menu"> 
      <span class="close-menu icon-cross2 right-boxed"></span>
      <ul class="menu-list right-boxed">
        <li  data-menuanchor="page1">
          <a  href="#page1">Home</a>
        </li>
        <li  data-menuanchor="page2">
          <a href="#page2">Services </a>
        </li>
        <li  data-menuanchor="page5">
          <a href="#page5">Fun Facts</a>
        </li>
        <!-- <li  data-menuanchor="page4">
          <a href="#page4">About</a>
        </li> -->
        <!-- <li  data-menuanchor="page5">
          <a href="#page5">Projects</a>
        </li> -->
        <!-- <li  data-menuanchor="page7">
          <a href="#page7">Testimonials</a>
        </li> -->
        <li  data-menuanchor="page8">
          <a href="#page6">Contact</a>
        </li>
      </ul>
      <div class="menu-footer right-boxed">
        <div class="social-list">
          <a href="https://www.instagram.com/" class="icon ion-social-instagram"></a>
          <a href="https://www.facebook.com/" class="icon ion-social-facebook"></a>
          <a href="https://www.linkedin.com/" class="icon ion-social-linkedin"></a>
        </div>
        <div class="copy">
          Copyright <i class="far fa-copyright"></i>
            <script>
                document.write(new Date().getFullYear());
            </script> All rights reserved
            Made with <i class="icon ion-heart"></i> by 
            <a href="http://www.pixellmedia.com/" target="_blank" style="color: #b052be;">PixellMedia</a>
        </div>
      </div>
    </div>

    <!-- Navbar -->

    <header class="navbar navbar-fullpage boxed">
      <div class="navbar-bg"></div>
      <a class="brand" href="#">
        <img alt="" src="images/neethu.png" style="height: 100px;">
        <!-- <div class="brand-info">
          <div class="brand-name">Neethu Paul</div>
        </div> -->
      </a>


      <button type="button" class="navbar-toggle d-block d-lg-none" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="d-none d-md-flex align-items-center justify-content-between px-4" style="gap: 40px;">
        <div class="contacts d-none d-md-block">
          <div class="contact-item">
            +971 123 456 789
          </div>
          <div class="contact-item spacer">
            /
          </div>
          <div class="contact-item">
            <a href="mailto:contact@Ramsay.com">contact@Neethu.com</a>
          </div>
          </div>

          <!-- Nav Menu -->
          <nav class="desktop-nav d-none d-lg-flex">
            <ul class="d-flex" style="list-style: none; gap: 25px; margin: 0;">
              <li data-menuanchor="page1"><a href="#page1">Home</a></li>
              <li data-menuanchor="page2"><a href="#page2">Services</a></li>
              <li data-menuanchor="page5"><a href="#page5">Fun Facts</a></li>
              <li data-menuanchor="page8"><a href="#page6">Contact</a></li>
            </ul>
          </nav>

        
      
      </div>
      
      <style>
        .navbar ul li a {
          text-decoration: none;
          /*color: #fff; */
          font-weight: 500;
          transition: color 0.3s;
        }

        .navbar ul li a:hover {
          color: #b30202;
        }

      </style>
    </header>

    <!-- Navbar -->


    <div class="copy-bottom white boxed">
      @Neethupaul 
      <script>
          document.write(new Date().getFullYear());
      </script>
      
    </div>
    <div class="social-list social-list-bottom boxed">
        <a href="https://www.instagram.com/" class="icon ion-social-instagram"></a>
        <a href="https://www.facebook.com/" class="icon ion-social-facebook"></a>
        <a href="https://www.linkedin.com/" class="icon ion-social-linkedin"></a>
    </div>
    <!-- For paginator go to style.css "#pp-nav" class and change z-index to 100  -->
    <div class="pagepiling">
      <div data-anchor="page1" class="pp-scrollable text-white section section-1">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg/main.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-8 col-lg-6">
                          <h1 class="display-1 wow fadeIn" data-wow-delay="0.1s"><span class="text-primary">Your Growth Partner</span> in a Fractional CMO</h1>
                          <h5 class="white-line wow fadeIn" data-wow-delay="0.1s">About Me</h5>
                          <!-- <a class="popup-youtube"  href="http://www.youtube.com/watch?v=0O2aH4XLbto"><span class="icon ion-ios-play"></span>Watch video </a> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div data-anchor="page2" class="pp-scrollable section section-2">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-title d-none d-lg-block"><span>Fractional CMO</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <h2 class="title"><span class="text-primary">What</span> I Do</h2>
                      <h3 class="title"> <span class="text-primary">Fractional CMO</span>  Services</h3>
                      <h5>Turn marketing into a growth engine—without the full-time overhead.</h5>
                      <p>
                        As a Fractional CMO, I help B2B companies scale smarter with strategic, hands-on marketing leadership. 
                        With over two decades of global experience, I’ve guided enterprise and growth-stage brands across MEA, 
                        Europe, APAC, and the Americas—driving visibility, pipeline, and revenue.
                      </p>
                      <p>
                        Whether you’re entering a new market, realigning your go-to-market strategy, or building a marketing 
                        engine from the ground up, I provide flexible, high-impact leadership that bridges the gap between 
                        vision and execution.
                      </p>
                      
                      <!-- <div class="view-all">
                        <a href="#">
                          Download resume
                        </a>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div data-anchor="page3" class="pp-scrollable section section-2">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-title d-none d-lg-block"><span>What You Get</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <h2 class="title"> <span class="text-primary">What</span> You Get</h2>
                      <p>I support scaling businesses with services that deliver clarity, performance, and momentum:</p>
                      <style>
                          .font15{
                            font-size: 1.5rem !important;
                            margin: 1.6rem 0;
                          }
                        </style>
                      <div class="review-carousel owl-carousel">
                        <div class="review-carousel-item">
                          <div class="row-specialization row">
                            <div class="col-specialization col-md-6 col-lg-4">
                              <!-- <span class="icon-specialization icon-diamond2"></span> -->
                              <h4 class="font15">Marketing Strategy, Planning & Execution</h4>
                              <p>Insight-led plans that connect your marketing to business outcomes.</p>
                            </div>
                            <div class="col-specialization col-md-6 col-lg-4">
                              <!-- <span class="icon-specialization icon-diamond2"></span> -->
                              <h4 class="font15">Integrated Campaign Leadership</h4>
                              <p>Execute high-impact campaigns that convert—across regions, channels, and funnel stages.</p>
                            </div>
                            <div class="col-specialization col-md-6 col-lg-4">
                              <!-- <span class="icon-specialization icon-diamond2"></span> -->
                              <h4 class="font15">Demand Generation & Pipeline Acceleration</h4>
                              <p>Build scalable programs that fuel qualified leads, revenue, and measurable ROI.</p>
                            </div>

                            <div class="col-specialization col-md-6 col-lg-4">
                              <!-- <span class="icon-specialization icon-diamond2"></span> -->
                              <h4 class="font15">Marketing Operations & Vendor Management</h4>
                              <p>Optimize your processes, budgets, and vendor relationships for operational excellence.</p>
                            </div>
                            <div class="col-specialization col-md-6 col-lg-4">
                              <!-- <span class="icon-specialization icon-diamond2"></span> -->
                              <h4 class="font15">Go-to-Market Enablement & Sales Alignment</h4>
                              <p>Align brand and demand with sales teams to improve conversion and accelerate growth.</p>
                            </div>
                            <div class="col-specialization col-md-6 col-lg-4">
                              <!-- <span class="icon-specialization icon-diamond2"></span> -->
                              <h4 class="font15">Team Leadership & Coaching</h4>
                              <p>Empower your marketing team with the structure, guidance, and accountability to perform.</p>
                            </div>

                            <div class="col-specialization col-md-6 col-lg-4">
                              <!-- <span class="icon-specialization icon-diamond2"></span> -->
                              <h4 class="font15">Stakeholder Engagement & Executive Reporting</h4>
                              <p>Deliver strategic insights and metrics that speak to leadership—and support decision-making.</p>
                            </div>
                            <div class="col-specialization col-md-6 col-lg-4">
                              <!-- <span class="icon-specialization icon-diamond2"></span> -->
                              <h4 class="font15">Gap Identification & Marketing Optimization</h4>
                              <p>Identify inefficiencies, address what's not working, and drive measurable improvement.</p>
                            </div>
                            <div class="col-specialization col-md-6 col-lg-4">
                              <!-- <span class="icon-specialization icon-diamond2"></span> -->
                              <h4 class="font15">Event Strategy & Brand Presence</h4>
                              <p>Plan and elevate your presence at physical and digital events to drive engagement and impact.</p>
                            </div>

                          </div>
                        </div>

                        <!-- <div class="review-carousel-item">
                          <div class="row-specialization row">
                            <div class="col-specialization col-md-6 col-lg-4">
                              <span class="icon-specialization icon-diamond2"></span>
                              <h4 class="font15">Stakeholder Engagement & Executive Reporting</h4>
                              <p>Deliver strategic insights and metrics that speak to leadership—and support decision-making.</p>
                            </div>
                            <div class="col-specialization col-md-6 col-lg-4">
                              <span class="icon-specialization icon-diamond2"></span>
                              <h4 class="font15">Gap Identification & Marketing Optimization</h4>
                              <p>Identify inefficiencies, address what's not working, and drive measurable improvement.</p>
                            </div>
                            <div class="col-specialization col-md-6 col-lg-4">
                              <span class="icon-specialization icon-diamond2"></span>
                              <h4 class="font15">Event Strategy & Brand Presence</h4>
                              <p>Plan and elevate your presence at physical and digital events to drive engagement and impact.</p>
                            </div>
                          </div>
                        </div> -->

                      </div>
                      
                      <!-- <div class="row-specialization row">
                        

                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-diamond2"></span>
                          <h4 class="text-uppercase">Marketing Strategy, Planning & Execution</h4>
                          <p>Insight-led plans that connect your marketing to business outcomes.</p>
                        </div>
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-diamond2"></span>
                          <h4 class="text-uppercase">Integrated Campaign Leadership</h4>
                          <p>Execute high-impact campaigns that convert—across regions, channels, and funnel stages.</p>
                        </div>
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-diamond2"></span>
                          <h4 class="text-uppercase">Demand Generation & Pipeline Acceleration</h4>
                          <p>Build scalable programs that fuel qualified leads, revenue, and measurable ROI.</p>
                        </div>

                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-diamond2"></span>
                          <h4 class="text-uppercase">Marketing Operations & Vendor Management</h4>
                          <p>Optimize your processes, budgets, and vendor relationships for operational excellence.</p>
                        </div>
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-diamond2"></span>
                          <h4 class="text-uppercase">Go-to-Market Enablement & Sales Alignment</h4>
                          <p>Align brand and demand with sales teams to improve conversion and accelerate growth.</p>
                        </div>
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-diamond2"></span>
                          <h4 class="text-uppercase">Team Leadership & Coaching</h4>
                          <p>Empower your marketing team with the structure, guidance, and accountability to perform.</p>
                        </div>
                        
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-diamond2"></span>
                          <h4 class="text-uppercase">Stakeholder Engagement & Executive Reporting</h4>
                          <p>Deliver strategic insights and metrics that speak to leadership—and support decision-making.</p>
                        </div>
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-diamond2"></span>
                          <h4 class="text-uppercase">Gap Identification & Marketing Optimization</h4>
                          <p>Identify inefficiencies, address what's not working, and drive measurable improvement.</p>
                        </div>
                        <div class="col-specialization col-md-6 col-lg-4">
                          <span class="icon-specialization icon-diamond2"></span>
                          <h4 class="text-uppercase">Event Strategy & Brand Presence</h4>
                          <p>Plan and elevate your presence at physical and digital events to drive engagement and impact.</p>
                        </div>

                      </div> -->
                      <!-- <div class="view-all">
                        <a href="#">
                          Download resume
                        </a>
                      </div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div data-anchor="page4" class="pp-scrollable text-white section section-3">
        <div class="scroll-wrap">
          <div class="section-bg mask" style="background-image:url(images/bg/contact.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-title d-none d-lg-block"><span>resume</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row row-resume">
                        <div class="col-md-6 fadeY fadeY-1">
                          <h2 class="resume-header title">Who I Work With</h2>
                          <div class="col-resume">
                            <div class="resume-content">
                              <div class="resume-inner">
                                <div class="resume-row">
                                  <!-- <h6 class="resume-type">I work with founders, CMOs, Marketing and Sales leadership teams at:</h6> -->
                                   <h6 class="">I work with founders, CMOs, Marketing and Sales leadership teams at:</h6>
                                  <!-- <i class="resume-study">University of studies, Poland, Cracow<br>Jan 2004 - Dec 2006</i> -->
                                  <!-- <p class="resume-text">
                                    I work with founders, CMOs, Marketing and Sales leadership teams at:
                                  </p> -->
                                  <ul>
                                    <li>
                                      Growth-stage and scaling companies building or evolving their marketing function.
                                    </li>
                                    <li>
                                      Global teams in transition or undergoing restructuring
                                    </li>
                                    <li>
                                      Businesses needing an experienced leader to step in and drive outcomes—fast
                                    </li>
                                  </ul>
                                </div>
                                <!-- <div class="resume-row">
                                  <h6 class="resume-type">Academy course</h6>
                                  <i class="resume-study">University of studies, Poland, Cracow<br>Jan 2004 - Dec 2006</i>
                                  <p class="resume-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nobis animi assumenda sint recusandae! Dolor placeat debitis animi illum quo repellendus pariatur, enim </p>
                                </div> -->
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 pt-md-5 mt-md-5 fadeY fadeY-2">
                          <h2 class="resume-header title">Why Partner With Me</h2>
                          <div class="col-resume">
                            <div class="resume-content">
                              <div class="resume-inner">
                                <div class="resume-row">
                                  <h6 class="resume-type">Global Experience & Cultural Fluency</h6>
                                  <p class="resume-text">Proven success across markets, time zones, and diverse team structures.</p>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Customer-Centric & Data-Driven</h6>
                                  <p class="resume-text">I lead with insights and always stay focused on business impact.</p>
                                </div>
                                <div class="resume-row">
                                  <h6 class="resume-type">Scalable, Adaptive Leadership</h6>
                                  <p class="resume-text">I offer strategic depth and executional support—tailored to where your business is today.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- <div data-anchor="page4" class="pp-scrollable section section-4">
        <div class="scroll-wrap">
          <div class="section-bg bg-about" style="background-image:url(images/bg/about.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-title text-white  d-none d-lg-block"><span>about us</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row align-items-center">
                        <div class="col-lg-6 offset-xl-1">
                          <div class="experience-box">
                            <div class="experience-content">
                              <div class="experience-number">4</div>
                              <div class="experience-info"><div>Years<br>Experience<br>Working</div></div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-5 mt-5 mt-xl-0">
                          <h2 class="title"> <span class="text-primary">The best</span> websites</h2>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dicta sit pariatur odio unde deleniti eveniet.
                          <div class="progress-bars">
                            <div class="clearfix">
                              <div class="number float-left">Mobile Design</div>
                              <div class="number float-right">80%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar-wrp">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="number float-left">Coding</div>
                              <div class="number float-right">70%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar-wrp">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                            <div class="clearfix">
                              <div class="number float-left">Illustration</div>
                              <div class="number float-right">70%</div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar-wrp">
                                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      
      <!-- <div data-anchor="page5" class="pp-scrollable text-white section section-5">
        <div class="scroll-wrap">
          <div class="bg-changer">
            <div class="section-bg" style="background-image:url(images/bg/project1.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/project2.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/project3.jpg);"></div>
            <div class="section-bg" style="background-image:url(images/bg/project4.jpg);"></div>
          </div>
          <div class="scrollable-content">
            <div class="vertical-title  d-none d-lg-block"><span>my works</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="project-row">
                            <a class="active" href="project-detail.html">
                              <span class="project-number">01</span>
                              <h2 class="project-title">Abstract Skat</h2>
                              <div class="project-category">Illustration</div>
                            </a>
                          </div>
                          <div class="project-row">
                            <a href="project-detail.html">
                              <span class="project-number">02</span>
                              <h2 class="project-title">Borato Prism</h2>
                              <div class="project-category">Branding</div>
                            </a>
                          </div>
                          <div class="project-row">
                            <a href="project-detail.html">
                              <span class="project-number">03</span>
                              <h2 class="project-title">Brole Mobile App</h2>
                              <div class="project-category">Mobile Design</div>
                            </a>
                          </div>
                          <div class="project-row">
                            <a href="project-detail.html">
                              <span class="project-number">04</span>
                              <h2 class="project-title">Bauhaus Studio</h2>
                              <div class="project-category">House Design</div>
                            </a>
                          </div>
                          <div class="view-all view-all-projects">
                            <a  href="projects.html">
                              View all projects
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      
      <!-- <div data-anchor="page6" class="pp-scrollable section section-6">
        <div class="scroll-wrap">
          <div class="scrollable-content">
            <div class="vertical-title text-white d-none d-lg-block"><span>partners</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro">
                       <h2 class="title text-white"><span class="text-primary">Trusted</span> from Clients</h2>
                      <div class="row row-partners">
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/1.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/2.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/3.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/4.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/5.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/6.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/7.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/8.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/9.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/10.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/11.png"></div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xl-3 col-partner">
                          <div class="partner-inner"><img alt="" src="images/partners/12.png"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      
      <!-- Fifth Page Start -->
      <div data-anchor="page5" class="pp-scrollable text-white section section-7">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg/contact.jpg);"></div>
          <div class="bg-quote"></div>
          <div class="scrollable-content">
            <div class="vertical-title  d-none d-lg-block"><span>Beyond BIO</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <h2 style="margin: 1rem 0; ;"><span class="text-primary">Beyond</span> BIO</h2>
                    <div class="intro">
                      <div class="review-carousel owl-carousel">

                        <div class="review-carousel-item">
                          
                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">Started young</div>
                                </div>
                              </div>
                              <div class="col-md-7 text">
                                <p>
                                  I got my first taste of sales at the age of 15, selling everything from candy to non-alcoholic beer—and 
                                  consistently overachieving my targets. From day one, I was wired to chase goals and love the hustle.
                                </p>
                              </div>
                            </div>
                          </div>
                          
                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">Became a Managing Director at 30</div>
                                  <!-- <i>Apartment view lake at Brooklyn</i> -->
                                </div>
                              </div>
                              <div class="col-md-7 text">
                                <p>
                                  At the age of 30, I stepped in as Managing Director of a high-performing organisation. Let’s just say—there 
                                  is a story behind that leap, and it shaped the way I lead to this day.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">Global by nature</div>
                                  <!-- <i>Apartment view lake at Brooklyn</i> -->
                                </div>
                              </div>
                              <div class="col-md-7 text">
                                <p>
                                  I have lived and worked across four continents, and every place has added a layer to who I am. Different teams, 
                                  time zones, and cultures have taught me how to connect, adapt, and lead with empathy.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">Chief Party Officer (unofficial title)</div>
                                  <!-- <i>Apartment view lake at Brooklyn</i> -->
                                </div>
                              </div>
                              <div class="col-md-7 text">
                                <p>
                                  I throw legendary parties. From themed nights to impromptu gatherings, I love curating experiences 
                                  that bring joy, laughter, and connection.
                                </p>
                              </div>
                            </div>
                          </div>

                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">Foodie & kitchen boss</div>
                                  <!-- <i>Apartment view lake at Brooklyn</i> -->
                                </div>
                              </div>
                              <div class="col-md-7 text">
                              <p>
                                I am an outstanding cook and passionate foodie. I love exploring new cuisines and recreating them 
                                in my kitchen with a bit of flair (and sometimes, spice!).
                              </p>
                              </div>
                            </div>
                          </div>

                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">Famous in the toddler/kiddie scene</div>
                                  <!-- <i>Apartment view lake at Brooklyn</i> -->
                                </div>
                              </div>
                              <div class="col-md-7 text">
                              <p>
                                I sing a lot of kids’ songs and have a fanbase of little humans who think I am one of them—which, 
                                honestly, is one of the greatest compliments.
                              </p>
                              </div>
                            </div>
                          </div>

                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">Perpetual learner</div>
                                  <!-- <i>Apartment view lake at Brooklyn</i> -->
                                </div>
                              </div>
                              <div class="col-md-7 text">
                              <p>
                                I love being in the classroom. From strategy certifications to just learning for the joy of it, 
                                I find inspiration in education and believe curiosity keeps you sharp.
                              </p>
                              </div>
                            </div>
                          </div>

                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">Nature over notifications</div>
                                  <!-- <i>Apartment view lake at Brooklyn</i> -->
                                </div>
                              </div>
                              <div class="col-md-7 text">
                              <p>
                                When I truly want to unwind, I go completely off-grid. No screens, no buzz—just quiet, nature, 
                                and long walks in beautiful places. Travel is my reset button.
                              </p>
                              </div>
                            </div>
                          </div>

                          <div class="review-row">
                            <div class="row">
                              <div class="col-md-5">
                                <div class="review-author">
                                  <div class="author-name">My favourite team</div>
                                  <!-- <i>Apartment view lake at Brooklyn</i> -->
                                </div>
                              </div>
                              <div class="col-md-7 text">
                              <p>
                                When I am not working, cooking, or running campaigns, I am hanging out with my favourite people—my husband and our son. 
                                They are my biggest cheerleaders, best sounding boards, and constant source of laughter (and reality checks). We often 
                                turn our living room into a dance floor—or a racetrack—depending on the mood. There is usually music, chasing, and a 
                                lot of giggling involved.
                              </p>
                              </div>
                            </div>
                          </div>


                        </div>

                        <!-- <div class="review-carousel-item">
                      
                        </div> -->

                        <!-- <div class="review-carousel-item">
                          
                        </div> -->

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div data-anchor="page6" class="pp-scrollable section section-8">
        <div class="scroll-wrap">
          <div class="section-bg" style="background-image:url(images/bg/contact.jpg);"></div>
          <div class="scrollable-content">
            <div class="vertical-title text-white d-none d-lg-block"><span>contact</span></div>
            <div class="vertical-centred">
              <div class="boxed boxed-inner">
                <div class="boxed">
                  <div class="container">
                    <div class="intro overflow-hidden">
                      <div class="row">
                        <div class="col-md-6">
                          <h2 class="title"><span class="text-primary">Dubai</span>, UAE</h2>
                          <!-- <h5 class="text-muted">166 Main Street, Beverly Hills, CA 90210</h5> -->
                          <section class="contact-address">
                            <h3><a class="mail" href="mailto:contact@ramsay.com"> contact@yourdomain.com</a></h3>
                            <h3><span class="phone">+971 123 456 789</span></h3>
                          </section>
                        </div>
                        <div class="col-md-6">
                          <div class="contact-info">
                            <form class="js-form" novalidate="novalidate">
                              <div class="row mt-4">
                                <div class="form-group col-sm-6">
                                  <input type="text" name="name" required="" placeholder="Name*" aria-required="true">
                                </div>
                                <div class="form-group col-sm-6">
                                  <input type="email" required="" name="email" placeholder="Email*">
                                </div>
                                <div class="form-group col-sm-12">
                                  <input type="text" name="subject" placeholder="Subject (Optinal)">
                                </div>
                                <div class="form-group col-sm-12">
                                  <textarea name="message" required="" placeholder="Message*"></textarea>
                                </div>
                                <div class="form-group form-group-message col-sm-12">
                                  <span id="success" class="text-primary">Thank You, your message is successfully sent!</span>
                                  <span id="error" class="text-primary">Sorry, something went wrong </span>
                                </div>
                                <div class="col-sm-12"><button type="submit" class="btn">Contact me</button></div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>

<!-- Scripts -->
<script src="js/scripts.js"></script> 
</body>

</html>